<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Titre de la page</title>
</head>
<body>
<h1>Richard the Lionheart</h1>

    <p class="auteur">Sunmola Faisal, Simoes Virgile</p>
 <p>Hello, This website is here to present you the story of Richard the Lionheart, more precisely his history, family etc
    <br> Below you will see the different chapter of the website.
 </p>


    <ol>      
    <li><a href="introduction.html">Introduction</a></li> 
    <li><a href="biographie.html">Biographie</a></li>
    <li><a href="story.html">Story</a></li>
    <li><a href="crusade.html">Third Crusade</a></li>
  </ol>
  
  
  <style> 
  h1 {
      color: blue
  }
</style>
   
</body>
</html>

